/*
!++NaN будет true, получаем -+true
true приводится к 1.
Так как + никак не влияет, остается -
В итоге получаем -1
 */
alert(-+!++NaN); //-1

/*
 !+[] будет true, получаем +true
 true приводится к 1.
 Так как + никак не влияет, итоге получаем 1
 */
alert(+!+[]); //1

/*
 !NaN и !NaN++ приводится к true
 Получаем true+true
 true приводится к 1, получаем 1+1=2
 */
alert(!NaN+!NaN++); //2

/*
 Все значения, которые интуитивно «пусты», становятся false.
 Их несколько: 0, пустая строка, null, undefined и NaN.
 !++NaN, !NaN, !NaN++ - приведутся к true,
 потому что ! меняет значение на противоположное.

Непонятно только, почему
 Boolean([]); // true
 Boolean(+[]); // false
 */