//Объявление переменных
var a = 1, // 'а' присваивается значение 1
    b = 1, // 'b' присваивается значение 1
    c, // 'с' не имеет значения
    d; // 'd' не имеет значение

c = ++a; alert(c); // 2 - 'а' увеличивается на единицу, затем это значение присваивается в 'с'

d = b++; alert(d); // 1 - значение 'b' присваивается 'd', затем 'b' увеличивается на единицу и равно 2

/*
 На 7 строке значение в переменной 'а' увеличилось на единицу и стало 2,
 в данном примере 'а' еще раз увеличивается на единицу. В переменной 'а' теперь значение 3.
 Затем 3 суммируется с 2, в итоге получаем 5 - это значение присваиваем переменной 'с'.
 */
c = (2 + ++a);
alert(c); // 5

/*
 В данном примере, увеличенное(на 9 строке) значение переменной 'b' на единицу складывается с 2, получаем 4
 и присваиваем это значение 'd'.
 Затем значение 'b' увеличилось на 1. В 'b' теперь значение 3.
 */
d = (2 + b++);
alert(d); // 4
/*
 Как видно на 13 и 22 строках, переменные 'а' и 'b' имеют значение 3.
 */
alert(a); // 3
alert(b); // 3