var a = 2;
/*
Здесь пример раскладывается таким образом:
var х = 1 + (а = а * 2);
var x = 1 + (a = 2 * 2);
var x = 1 + 4;
Результат 5.
 */
var x = 1 + (a *= 2);
alert(x);
